# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a8d56549e16169cc689b8ed4ec0f771a6037d7fd9e89b2e691495ab0d487b2b16beb0814f3fafcb8799aed55256e6cd71380a43e343422ae89ee9f0c80a9be18

test:
  secret_key_base: ff1711933a56c8b8eabd5d39c4cf04055467ff4ea0d4444c7e77b4f57122f3fa85f7cbe90b2ca29fb092c420e64278df50b7b015c27a56b8ec013de9a0ec8277

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
